---
layout: default
class: index
title: Pritunl Client - Open Source OpenVPN Client
header_class: header-top
---
  <section class="promo section offset-header">
    <a id="promo" class="anchor"></a>
    <div class="promo-background-color theme0"></div>
    <div class="promo-background-img theme0"></div>
    <div class="container">
      <div class="row">
        <div class="overview col-md-12 col-sm-12 col-xs-12">
          <h2 class="title">Open Source OpenVPN Client</h2>
          <p class="summary">
            Free and open source cross platform OpenVPN client
          </p>
        </div>
        <div class="diagram-box-outer col-md-12 col-sm-12 col-xs-12">
          <div class="diagram-box">
            <div class="diagram diagram-3">
              <div class="part part-0"></div>
              <div class="part-glow part-0-glow"></div>
              <div class="part part-1"></div>
              <div class="part-glow part-1-glow"></div>
              <div class="part part-2"></div>
              <div class="part-glow part-2-glow"></div>
              <div class="part part-3"></div>
              <div class="part-glow part-3-glow"></div>
              <div class="part part-4"></div>
              <div class="part-glow part-4-glow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features feature-simple section">
    <div class="container">
      <div class="row">
        <h2 class="title text-center">Simple OpenVPN Client</h2>
        <div class="item col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
          <div class="img-overlay-box">
            <img class="feature-before" src="img/screenshot.png" alt=""/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item feature-desc col-md-12 col-sm-12 col-xs-12">
          <p>Connect to OpenVPN servers with a free, open source and secure
            client. Additional integration available when connecting to a
            Pritunl server.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="features feature-list section">
    <a id="features" class="anchor"></a>
    <div class="container">
      <div class="row">
        <div class="item col-md-4 col-sm-4 col-xs-12">
          <div class="list-img">
            <img src="img/pritunl_diagram_open.png" alt=""/>
          </div>
          <h3 class="title">Open Source</h3>
          <p>All source code for Pritunl is publicly available on GitHub. To allow anyone to evaluate Pritunl to ensure that it is secure.</p>
        </div>
        <div class="item col-md-4 col-sm-4 col-xs-12">
          <div class="list-img">
            <img src="img/pritunl_diagram_vpn.png" alt=""/>
          </div>
          <h3 class="title">Viscosity Alternative</h3>
          <p>Free and open source alternative to Viscosity. No registration or credit card necessary.</p>
        </div>
        <div class="item col-md-4 col-sm-4 col-xs-12">
          <div class="list-img">
            <img src="img/pritunl_diagram_conf.png" alt=""/>
          </div>
          <h3 class="title">Easy Configuration</h3>
          <p>Easily add OpenVPN profiles by importing the configuration or by
            using the URI available with Pritunl servers.</p>
        </div>
      </div>
      <div class="row">
        <div class="item col-md-12 col-sm-12 col-xs-12">
          <a class="title btn btn-lg" href="https://github.com/pritunl/pritunl-client-electron" target="_blank">GitHub Project <i class="fa fa-github-alt"></i></a>
          <a class="title btn btn-lg" href="https://twitter.com/pritunl" target="_blank">Follow Pritunl <i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="install section">
    <a id="tutorials" class="anchor"></a>
    <a id="install" class="anchor"></a>
    <div class="container">
      <div class="row client">
        <h2 class="title text-center">Install</h2>
        <div class="item col-md-6 col-sm-8 col-xs-10 col-md-offset-3 col-sm-offset-2 col-xs-offset-1">
          <h3 class="title text-center">Recommended OS</h3>
          <a href="https://antergos.com" target="_blank"><img class="antergos-img" src="img/antergos.png" alt="Antergos Linux"/></a>
        </div>
        <div class="distro-btns item col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
          <button class="client-distro client-archlinux btn btn-lg btn-primary">Arch Linux</button><button class="client-distro client-centos-7 btn btn-lg btn-default">CentOS 7</button><button class="client-distro client-debian-jessie btn btn-lg btn-default">Debian 8</button><button class="client-distro client-other btn btn-lg btn-default">Antergos</button><button class="client-distro client-ubuntu-precise btn btn-lg btn-default">Ubuntu 12.04</button><button class="client-distro client-ubuntu-trusty btn btn-lg btn-default">Ubuntu 14.04</button><button class="client-distro client-ubuntu-xenial btn btn-lg btn-default">Ubuntu 16.04</button><button class="client-distro client-ubuntu-yakkety btn btn-lg btn-default">Ubuntu 16.10</button>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-archlinux">
          <h3 class="title text-center">Arch Linux</h3>
          <div class="editor bash">sudo tee -a /etc/pacman.conf &lt;&lt; EOF
[pritunl]
Server = https://repo.pritunl.com/stable/pacman
EOF

sudo pacman-key --keyserver hkp://keyserver.ubuntu.com -r 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo pacman-key --lsign-key 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo pacman -Sy
sudo pacman -S pritunl-client-gtk</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-archlinux">
          <h3 class="title text-center">Arch Linux Server</h3>
          <div class="editor bash">tee -a /etc/pacman.conf &lt;&lt; EOF
[pritunl]
Server = https://repo.pritunl.com/stable/pacman
EOF

pacman-key --keyserver hkp://keyserver.ubuntu.com -r 7568D9BB55FF9E5287D586017AE645C0CF8E292A
pacman-key --lsign-key 7568D9BB55FF9E5287D586017AE645C0CF8E292A
pacman -Sy
pacman -S pritunl-client</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-centos-7">
          <h3 class="title text-center">CentOS 7</h3>
          <div class="editor bash">sudo tee -a /etc/yum.repos.d/pritunl.repo &lt;&lt; EOF
[pritunl]
name=Pritunl Stable Repository
baseurl=https://repo.pritunl.com/stable/yum/centos/7/
gpgcheck=1
enabled=1
EOF

gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 7568D9BB55FF9E5287D586017AE645C0CF8E292A
gpg --armor --export 7568D9BB55FF9E5287D586017AE645C0CF8E292A > key.tmp; sudo rpm --import key.tmp; rm -f key.tmp
sudo yum install pritunl-client</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-centos-7">
          <h3 class="title text-center">Amazon Linux</h3>
          <div class="editor bash">sudo tee -a /etc/yum.repos.d/pritunl.repo &lt;&lt; EOF
[pritunl]
name=Pritunl Stable Repository
baseurl=https://repo.pritunl.com/stable/yum/centos/7/
gpgcheck=1
enabled=1
EOF

gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 7568D9BB55FF9E5287D586017AE645C0CF8E292A
gpg --armor --export 7568D9BB55FF9E5287D586017AE645C0CF8E292A > key.tmp; sudo rpm --import key.tmp; rm -f key.tmp
sudo yum install pritunl-client</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-debian-jessie">
          <h3 class="title text-center">Debian</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt jessie main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client-gtk</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-debian-jessie">
          <h3 class="title text-center">Debian Server</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt jessie main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client</div>
        </div>
        <div class="item col-md-10 col-sm-12 col-xs-12 col-md-offset-1 install-other">
          <h3 class="title text-center">Antergos</h3>
          <div class="editor bash">sudo tee -a /etc/pacman.conf &lt;&lt; EOF
[pritunl]
Server = https://repo.pritunl.com/stable/pacman
EOF

sudo pacman-key --keyserver hkp://keyserver.ubuntu.com -r 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo pacman-key --lsign-key 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo pacman -Sy
sudo pacman -S pritunl-client-gtk

# tray icon is shown in bottom left</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-precise">
          <h3 class="title text-center">Ubuntu</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt precise main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client-gtk</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-precise">
          <h3 class="title text-center">Ubuntu Server</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt precise main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-trusty">
          <h3 class="title text-center">Ubuntu</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt trusty main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client-gtk</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-trusty">
          <h3 class="title text-center">Ubuntu Server</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt trusty main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-xenial">
          <h3 class="title text-center">Ubuntu</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt xenial main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client-gtk</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-xenial">
          <h3 class="title text-center">Ubuntu Server</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt xenial main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-yakkety">
          <h3 class="title text-center">Ubuntu</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt yakkety main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client-gtk</div>
        </div>
        <div class="item col-md-6 col-sm-12 col-xs-12 install-ubuntu-yakkety">
          <h3 class="title text-center">Ubuntu Server</h3>
          <div class="editor bash">sudo tee -a /etc/apt/sources.list.d/pritunl.list &lt;&lt; EOF
deb http://repo.pritunl.com/stable/apt yakkety main
EOF

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
sudo apt-get update
sudo apt-get install pritunl-client</div>
        </div>
      </div>
      <div class="row client">
        <div class="item col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
          <h3 class="title text-center">macOS</h3>
          <img src="img/client_osx.png" style="width: 248px" alt="macOS Client"/><br>
          <div class="client-ver">version: v1.0.1303.3</div>
          <a class="client-sum btn btn-lg btn-default" href="https://raw.githubusercontent.com/pritunl/pritunl-client-electron/master/SHA512" target="_blank">SHA-512 Checksum</a><br>
          <a class="client-download btn btn-lg btn-success" href="https://github.com/pritunl/pritunl-client-electron/releases/download/1.0.1303.3/Pritunl.pkg.zip">Download Pkg</a>
        </div>
        <div class="item col-md-5 col-sm-12 col-xs-12">
          <h3 class="title text-center">Windows</h3>
          <img src="img/client_win.png" alt="Windows Client"/><br>
          <div class="client-ver">version: v1.0.1303.3</div>
          <a class="client-sum btn btn-lg btn-default" href="https://raw.githubusercontent.com/pritunl/pritunl-client-electron/master/SHA512" target="_blank">SHA-512 Checksum</a><br>
          <a class="client-download btn btn-lg btn-success" href="https://github.com/pritunl/pritunl-client-electron/releases/download/1.0.1303.3/Pritunl.exe">Download Installer</a>
        </div>
      </div>
    </div>
  </section>
